* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	font-size: 10px;
  }
body{
	background-color: whitesmoke;
  }
h1{
	font-size: 4rem;
	letter-spacing: 1rem;
	text-transform: uppercase;
	color: white;
}
h2{
	font-size: 3rem;
}
h3{
	font-size: 2rem;
}
p{
	font-size: 2rem;
}
.btn{
	font-size: 1rem;
	color: black;
	background-color: rgba(255, 255, 255, 0.904);
	border: none;
	padding: 0.5rem;
	font-weight: bolder;
	margin-top: 1rem;

}
.btn:hover{
	background-color: darkgray;
	color: whitesmoke;
	cursor: pointer;
}

/*----------------------Header------------------*/
.beerCraftLogo {
	width: 150px;
  }
  
  nav {
	background: #0082e6;
	position: fixed;
	height: 100px;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
	  rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
	  rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  
  nav ul {
	display: flex;
	line-height: 80px;
	margin: 0 5px;
  }
  
  nav ul li a,
  nav ul li a .fa-solid {
	color: white;
	font-size: 1.7rem;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
  }
  
  li a {
	padding-left: 1.5rem;
	transition: 0.5s;
  }
  
  li a:hover {
	color: gray;
	cursor: pointer;
  }
  
  nav,
  .nav-link {
	display: flex;
	text-align: center;
	justify-content: space-between;
	align-items: center;
  }
  
  label.checkbtn {
	color: white;
	font-size: 30px;
	line-height: 80px;
	padding: 0 20px;
	font-weight: bold;
	cursor: pointer;
	display: none;
  }
  
  label.checkbtn i {
	font-size: 2rem;
  }
  
  #check {
	display: none;
  }
/*---banner---*/
.banner{
	height: 750px;
	background-image:linear-gradient(rgba(0,0,0,0.111), rgba(0,0,0,1)), url(../img/banner.png);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.banner h2{
	font-size: 2rem;
	padding-top: 3rem;
	color: white;

}

/*----------------------Main----------------*/
/*--------welcome------*/
.welcome{
	display: flex;
	justify-content: center;

}
.welcome-card{
	display: flex;
	background-color: blue;
	width: 400px;
	height: 320px;
	outline: 10px solid whitesmoke;
	margin-top: -8rem;
	margin-right: 25px;
	margin-left: 25px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.products{
	background-image:linear-gradient(rgba(0,0,0,0.111), rgba(0,0,0,0.3)), url(../img/products.png);
	background-size: cover;
}
.brewing{
	background-image:linear-gradient(rgba(0,0,0,0.111), rgba(0,0,0,0.3)), url(../img/brewing.png);
	background-size: cover;
}
.about{
	background-image:linear-gradient(rgba(0,0,0,0.111), rgba(0,0,0,0.3)), url(../img/about.png);
	background-size: cover;
}
/*-----action----*/
.action-cards{
	display: flex;
	justify-content: center;
}
#action{
	text-align: center;
}
#action h2{
	padding: 100px;
	letter-spacing: 0.5rem;
}

.action-card{
	outline: 1px solid gray;
	width: 350px;
	height: 490px;
	background-color: white;
	margin-bottom: 200px;
	margin-left: 10px;
	margin-right: 10px;
	/* padding: 1000px; */
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.action-card p{
	color: red;
	font-size: 1.4rem;
	text-shadow: 1px 1px 1px black;
}
/*---------form--------*/
#subscribe{
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(../img/formbg.png);
	background-position: center;
	height: 1000px;
	margin: 0px 50px 100px 50px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: white;

}
#subscribe h2{
	padding-bottom: 5rem;
	font-weight: bold;
}
input{
	font-size: 1.3rem;
}
.licence{
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	width: 70%;
	padding: 1rem 4rem 1rem 4rem;
	margin: 2rem 0 2rem 0;
	font-size: 1rem;
	text-align: start;

}

.licence input[type="checkbox"] {
	margin-left: 3rem;
	width: 1.3rem;
}
/*----tips-----*/
.tips{
	
	/* display: flex; */
}
.tips h2{
	text-align: center;
	margin: 80px;
}
.tips-cards{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.tips-card{
	background-color: white;
	display: flex;
	flex-direction: column;
	min-height: 25rem;
	width: 20rem;
	box-shadow: rgb(0 0 0 /24%) 0px 3px 8px;
	margin-bottom: 10rem;
	padding: 10px;
}
.big-card{
	min-height: 30rem;
	width: 25rem;

}
.tips-card img{
	width: 100%;	
}
.tips-card .text{
	font-size: 1rem;
	padding: 10px;
}
.tips-card .date{
	font-size: 1rem;
	align-items: flex-start;
}
.tips-card h3{
	text-align: center;
}
/*----------------------Footer----------------*/

footer{
	background-color: rgb(122, 247, 247);
	text-align: center;

}
.footer-menu ul{
	display: flex;
	justify-content: center;
	margin-left: 100px;
}
.footer-menu ul li{
	font-size: 1.3rem;
	margin-left: 20px;
}
.soc-icon ul{
	display: flex;
	justify-content: center;


}
.soc-icon ul li{
	font-size: 1.8rem;
	margin-top: 0.5rem;
	margin-left: 2.5rem;
	margin-right: 2.5rem;
	margin-bottom: 0.5rem;
}
.copy{
	font-size: 1rem;
}

@media only screen and (max-width: 1100px) {
	label.logo {
	  font-size: 30px;
	  padding-left: 50px;
	}
	nav ul.nav-link li a,
	nav ul.SearchBasket-Container li a
	 {
	  font-size: 1.5rem;
	  font-weight: 700;
	}
  }
  
  @media only screen and (max-width: 970px) {
	label.checkbtn {
	  display: flex;
	}
	.menu-container {
	  position: fixed;
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  height: calc(100vh - 100px);
	  top: 100px;
	  left: -100%;
	  background: #2c3e50;
	  text-align: center;
	  transition: all 0.5s;
	}
	nav ul li {
	  display: flex;
	  margin: 30px 0;
	  line-height: 10px;
	}
	nav ul.nav-link li a {
	  font-size: 20px;
	}
	.nav-link , 
	.SearchBasket-Container{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
	a:hover,
	a.active {
	  background: none;
	  color: #0082e6;
	}
	#check:checked ~ .menu-container {
	  left: 0;
	}
  }
  